\begin{frame}[noframenumbering]{RDDs: Partitionierung}
	\centering
	\includegraphics[width=\textwidth]{RDD.jpg}
	\\ {\tiny Quelle: \url{http://www.lightbend.com/activator/template/spark-workshop}}
\end{frame}

\begin{frame}[noframenumbering]{RDDs: Transformationen und Aktionen}
	\begin{columns}[c]
		\begin{column}{0.5\textwidth}
			\underline{Transformationen}
			\begin{itemize}
				\item map
				\item filter
				\item flatMap
				\item union
				\item intersection
				\item groupByKey
				\item reduceByKey
				\item \dots
			\end{itemize}
		\end{column}
		\begin{column}{0.5\textwidth}
			\underline{Aktionen}
			\begin{itemize}
				\item reduce
				\item collect
				\item count
				\item first
				\item saveAsTextFile
				\item saveAsObjectFile
				\item countByKey
				\item \dots
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}

\begin{frame}[noframenumbering]{Vergleich: Spark vs. Hadoop im Ganzen}
	\begin{table}
		\centerline{
		\tiny{ 	
		\begin{tabularx}{1.15\textwidth}{llllXlX}
			\toprule[1.5pt]
			\textbf{Plattform} & \multicolumn{3}{l}{\textbf{System/Plattform}} & \multicolumn{3}{l}{\textbf{Applikation/Algorithmus}} \tabularnewline
			\cmidrule(lr){2-4}\cmidrule(lr){5-7}
			& \textbf{Skalierung} & \textbf{Data I/O} & \textbf{Fehlertoleranz} & \textbf{Real-Time Verarbeitung} & \textbf{Datengrößen} & \textbf{Iterative Aufgaben} \tabularnewline
			\toprule[1.5pt]
			Hadoop & \ding{72}\ding{72}\ding{72}\ding{72}\ding{72} & \ding{72}\ding{72} & \ding{72}\ding{72}\ding{72}\ding{72}\ding{72} & \ding{72}\ding{72} & \ding{72}\ding{72}\ding{72}\ding{72} & \ding{72}\ding{72} \tabularnewline
			\midrule
			Spark & \ding{72}\ding{72}\ding{72}\ding{72}\ding{72} & \ding{72}\ding{72}\ding{72} & \ding{72}\ding{72}\ding{72}\ding{72}\ding{72} & \ding{72}\ding{72} & \ding{72}\ding{72}\ding{72}\ding{72} & \ding{72}\ding{72}\ding{72} \tabularnewline
			\bottomrule[1.25pt]
		\end{tabularx}}
		}
	\end{table}	
	{\tiny Auszug aus: Tab. 2 von \fullcite{SinghEtAl2015}}
\end{frame}

\begin{frame}[noframenumbering]{Vergleich: Spark vs. MapReduce}
	\centering
	\includegraphics[width=0.8\textwidth]{mapreduce_vs_spark.png}
	\\ {\tiny Quelle: \url{http://www.nextplatform.com/2015/02/22/flink-sparks-next-wave-of-distributed-data-processing/}}
\end{frame}