\documentclass[]{prebase}

\usepackage{blindtext}

\institute[Fakultät für Informatik und Wirtschaftsinformatik -- Hochschule Karlsruhe]{
	Fakultät für Informatik und Wirtschaftsinformatik\\
	\vspace*{10pt}
	\includegraphics[width=4.0cm]{logo.eps}
}
\title{Seminararbeit}
\subtitle{Apache Spark}
\author{Jören Haag}
\date[15.06.2016]{15. Juni 2016}

\begin{document}
	\include{01_introduction}
	\include{02_spark}
	\include{03_comparison_to_hadoop}
	\section{Demo}
	\include{04_conclusion}
\end{document}