% Encoding: UTF-8

@Article{AnagnostopoulosEtAl2016,
  author =       {I. Anagnostopoulos and S. Zeadally and E. Exposito},
  title =        {Handling big data: research challenges and future directions},
  journaltitle = {The Journal of Supercomputing},
  date =         {2016},
  volume =       {72},
  issue =        {4},
  pages =        {1494-1516}
}

@Online{ASFnodate,
  author =  {{Apache Software Foundation}},
  title =   {FAQ | Apache Spark},
  year =    {nodate},
  url =     {http://spark.apache.org/faq.html},
  urldate = {2016-03-31}
}

@Online{ASFnodatea,
  author =  {{Apache Software Foundation}},
  title =   {Apache Spark\texttrademark - Lightening-Fast Cluster Computing},
  year =    {nodate},
  url =     {http://spark.apache.org/},
  urldate = {2016-03-31}
}

@Online{ASFnodateb,
  author =  {{Apache Software Foundation}},
  title =   {Community | Apache Spark},
  year =    {nodate},
  url =     {http://spark.apache.org/community.html#history},
  urldate = {2016-04-05}
}

@Online{ASFnodatec,
  author =  {{Apache Software Foundation}},
  title =   {Apache Hadoop 2.7.2 - HDFS Architecture},
  year =    {nodate},
  url =     {http://hadoop.apache.org/docs/r2.7.2/hadoop-project-dist/hadoop-hdfs/HdfsDesign.html},
  urldate = {2016-04-29}
}

@Online{ASFnodated,
  author =  {{Apache Software Foundation}},
  title =   {Apache Hadoop 2.7.2 - Apache Hadoop YARN},
  year =    {nodate},
  url =     {http://hadoop.apache.org/docs/r2.7.2/hadoop-yarn/hadoop-yarn-site/YARN.html},
  urldate = {2016-04-29}
}

@Online{ASFnodatee,
  author =  {{Apache Software Foundation}},
  title =   {Apache Hadoop 2.7.2 - MapReduce NextGen aka MRv2},
  year =    {nodate},
  url =     {http://hadoop.apache.org/docs/r2.7.2/hadoop-yarn/hadoop-yarn-site/index.html},
  urldate = {2016-04-29}
}

@Online{ASFnodatef,
  author =  {{Apache Software Foundation}},
  title =   {Spark Programming Guide - Spark 1.6.1 Documentation},
  year =    {nodate},
  url =     {http://spark.apache.org/docs/1.6.1/programming-guide.html},
  urldate = {2016-04-25}
}

@Online{ASFnodateg,
  author =  {{Apache Software Foundation}},
  title =   {Spark SQL and DataFrames - Spark 1.6.1 Documentation},
  year =    {nodate},
  url =     {http://spark.apache.org/docs/1.6.1/sql-programming-guide.html},
  urldate = {2016-04-25}
}

@Online{ASFnodateh,
  author =  {{Apache Software Foundation}},
  title =   {Spark Streaming - Spark 1.6.1 Documentation},
  year =    {nodate},
  url =     {http://spark.apache.org/docs/1.6.1/streaming-programming-guide.html},
  urldate = {2016-04-25}
}

@Online{ASFnodatei,
  author =  {{Apache Software Foundation}},
  title =   {MLlib - Spark 1.6.1 Documentation},
  year =    {nodate},
  url =     {https://spark.apache.org/docs/1.6.1/mllib-guide.html},
  urldate = {2016-04-25}
}

@Online{ASFnodatej,
  author =  {{Apache Software Foundation}},
  title =   {GraphX - Spark 1.6.1 Documentation},
  year =    {nodate},
  url =     {https://spark.apache.org/docs/1.6.1/mllib-guide.html},
  urldate = {2016-04-25}
}

@Article{AssuncaoEtAl2015,
  author =       {Marcos D. Assunção and Rodrigo N. Calheiros and Silvia Bianchi and Marco A.S. Netto and Rajkumar Buyya},
  title =        {Big Data computing and clouds: Trends and future directions},
  journaltitle = {Journal of Parallel and Distributed Computing},
  date =         {2015},
  volume =       {79-80},
  pages =        {3-15}
}

@InBook{BartschEtAl2015,
  author =    {Michael Bartsch and Olaf Botzem and Thorsten Culmsee and Joachim Dorschel and Jenny Hubertus and Carsten Ulbricht and Thorsten Walter},
  title =     {Recht},
  booktitle = {Praxishandbuch Big Data},
  date =      {2015},
  editor =    {Joachim Dorschel},
  publisher = {Springer Fachmedien},
  location =  {Wiesbaden},
  pages =     {167-254}
}

@Online{Beyer2011,
  author =       {Mark Beyer},
  title =        {Gartner Says Solving \foreignquote{english}{Big Data} Challenge Involves More Than Just Managing Volumes of Data},
  date =         {2011-06-27},
  url =          {http://www.gartner.com/newsroom/id/1731916},
  organization = {Gartner},
  urldate =      {2016-04-08}
}

@Online{Bitkom2013,
  author =  {{BITKOM} and {ARIS}},
  title =   {Kennen Sie den Begriff "`Big Data"'?},
  date =    {2013-03},
  url =     {http://de.statista.com/statistik/daten/studie/257982/umfrage/umfrage-zur-bekanntheit-des-begriffs-big-data-in-deutschland/},
  urldate = {2016-04-05}
}

@Online{BITKOM2014,
  author =  {{BITKOM}},
  title =   {Big-Data-Technologien - Wissen für Entscheider},
  date =    {2014-03-07},
  url =     {https://www.bitkom.org/Publikationen/2014/Leitfaden/Big-Data-Technologien-Wissen-fuer-Entscheider/140228-Big-Data-Technologien-Wissen-fuer-Entscheider.pdf},
  urldate = {2016-04-05}
}

@InBook{ChenEtAl2016,
  author =    {Sien Chen and Yinghua Huang and Wenqiang Huang},
  title =     {Big Data Applications in Business Analysis},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {413-437}
}

@Online{CiscoSystems2015,
  author =  {{Cisco Systems}},
  title =   {Cisco Visual Networking Index: Forecast and Methadology, 2014-2019},
  date =    {2015-05},
  url =     {http://de.statista.com/statistik/daten/studie/266885/umfrage/prognose-zum-datenvolumen-des-privaten-und-geschaeftlichen-ip-traffics-weltweit/},
  urldate = {2016-04-08}
}

@Online{Databricks2015,
  author =  {{Databricks}},
  title =   {Spark Survey Results 2015 Infographic},
  date =    {2015-09-23},
  url =     {http://cdn2.hubspot.net/hubfs/438089/DataBricks_Surveys_-_Content/Spark-Survey-2015-Infographic.pdf},
  urldate = {2016-04-05}
}

@Online{Databricks2015a,
  author =  {{Databricks}},
  title =   {Spark Survey Report 2015},
  date =    {2015},
  url =     {https://cdn2.hubspot.net/hubfs/438089/DataBricks_Surveys_-_Content/Spark-Survey-2015-Report.pdf},
  urldate = {2016-04-05}
}

@Article{DeanEtAl2008,
  author =       {Jeffrey Dean and Sanjay Ghemawat},
  title =        {MapReduce: Simplified Data Processing on Large Clusters},
  journaltitle = {Communications of the ACM},
  date =         {2008},
  volume =       {51},
  issue =        {1},
  pages =        {107-113}
}

@InProceedings{DemchenkoEtAl2013,
  author =    {Yuri Demchenko and Paolo Grosso and Cees de Laat and Peter Membrey},
  title =     {Addressing Big Data Issues in Scientific Data Infrastructure},
  booktitle = {Collaboration Technologies and Systems (CTS), 2013 International Conference on},
  date =      {2013-05},
  pages =     {48-55}
}

@Article{DharEtAl2014,
  author =       {Vasant Dhar and Matthias Jarke and Jürgen Laartz},
  title =        {Big Data},
  journaltitle = {WIRTSCHAFTSINFORMATIK},
  date =         {2014},
  volume =       {56},
  issue =        {5},
  pages =        {277-279}
}

@InBook{DorschelEtAl2015,
  author =    {Joachim Dorschel and Werner Dorschel and Ulrich Föhl and Wilhelmus van Geenen and Dieter Hertweck and Martin Kinitzki and Philipp Küller and Carsten Lanquillon and Hauke Mallow and Lothar März and Fouad Omri and Sigurd Schacht and Alphonse Stremler and Elke Theobald},
  title =     {Wirtschaft},
  booktitle = {Praxishandbuch Big Data},
  date =      {2015},
  editor =    {Joachim Dorschel},
  publisher = {Springer Fachmedien},
  location =  {Wiesbaden},
  pages =     {15-166}
}

@InBook{FangEtAl2016,
  author =    {Bin Fang and Peng Zhang},
  title =     {Big Data in Finance},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {391-412}
}

@InBook{FelsEtAl2015,
  author =    {Gernot Fels and Carsten Lanquillon and Hauke Mallow and Fritz Schinkel and Christian Schulmeyer},
  title =     {Technik},
  booktitle = {Praxishandbuch Big Data},
  date =      {2015},
  editor =    {Joachim Dorschel},
  publisher = {Springer Fachmedien},
  location =  {Wiesbaden},
  pages =     {255-330}
}

@InBook{GlennEtAl2016,
  author =    {William Glenn and Wei Yu},
  title =     {Cyber Attacks on MapReduce Computation Time in a Hadoop Cluster},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {257-280}
}

@Book{Guller2015,
  author =    {Mohammed Guller},
  title =     {Big Data Analytics with Spark},
  year =      {2015},
  publisher = {Apress},
  location =  {New York}
}

@Article{HashemEtAl2015,
  author =       {Ibrahim Abaker Targio Hashem and Ibrar Yaqoob and Nor Badrul Anuar and Salimah Mokhtar and Abdullah Gani and Samee Ullah Khan},
  title =        {The rise of \foreignquote{english}{big data} on cloud computing: Review and open research issues},
  journaltitle = {Information Systems},
  date =         {2015},
  volume =       {47},
  pages =        {98-115}
}

@Online{Hess2016,
  author =  {Ken Hess},
  title =   {Hadoop vs. Spark: The New Age of Big Data},
  date =    {2016-02-05},
  url =     {http://www.datamation.com/data-center/hadoop-vs.-spark-the-new-age-of-big-data.html},
  urldate = {2016-06-10}
}

@Online{IDC2012,
  author =  {{IDC}},
  title =   {Prognose zum Volumen der jährlich generierten digitalen Datenmenge weltweit in den Jahren 2005 bis 2020 (in Exabyte)},
  date =    {2012-12},
  url =     {http://de.statista.com/statistik/daten/studie/267974/umfrage/prognose-zum-weltweit-generierten-datenvolumen/},
  urldate = {2016-04-05}
}

@Book{KarauEtAl2015,
  author =    {Holden Karau and Andy Konwinski and Patrick Wendell and Matei Zaharia},
  title =     {Learning Spark},
  year =      {2015},
  editor =    {Ann Spencer and Marie Beaugureau},
  publisher = {O'Reilly},
  location =  {Sebastopol},
  month =     {02}
}

@InBook{KarmasEtAl2016,
  author =    {Athanasios Karmas and Angelos Tzotsos and Konstantinos Karantzalos},
  title =     {Geospatial Big Data Environmental and Agricultural Applications},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {353-390}
}

@Article{KleinEtAl2013,
  author =       {Dominik Klein and Phuoc Tran-Gia and Matthias Hartmann},
  title =        {Big Data},
  journaltitle = {Informatik-Spektrum},
  date =         {2013},
  volume =       {36},
  issue =        {3},
  pages =        {319-323}
}

@Online{Kobielus2013,
  author =       {James Kobielus},
  title =        {Measuring the Business Value of Big Data},
  date =         {2013-05-09},
  url =          {http://www.ibmbigdatahub.com/blog/measuring-business-value-big-data},
  organization = {IBM},
  urldate =      {2016-04-11}
}

@InBook{LiEtAl2016,
  author =    {Shuyu Li and Jerry Gao},
  title =     {Security and Privacy for Big Data},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {281-314}
}

@Online{Loeffler2015,
  author =  {Sven Löffler},
  title =   {Spark vs. Hadoop MapReduce - Wer macht das Rennen?},
  date =    {2015-03-13},
  url =     {http://blogs.t-systems.de/bigdata/2015/03/13/spark-vs-hadoop/},
  urldate = {2016-03-31}
}

@InBook{Mazumder2016,
  author =    {Sourav Mazumder},
  title =     {Big Data Tools and Platforms},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {29-128}
}

@Online{Mohammed2015,
  author =  {Jameel Mohammed},
  title =   {Is Apache Spark going to replace Hadoop?},
  date =    {2015-03-20},
  url =     {http://aptuz.com/blog/is-apache-spark-going-to-replace-hadoop/},
  urldate = {2016-03-21}
}

@Online{Neumann2015,
  author =  {Alexander Neumann},
  title =   {Big Data: Apache Spark tritt aus dem Schatten von Hadoop heraus},
  date =    {2015-10-19},
  url =     {http://www.heise.de/developer/meldung/Big-Data-Apache-Spark-tritt-aus-dem-Schatten-von-Hadoop-heraus-2849182.html},
  urldate = {2016-03-21}
}

@InBook{OngEtAl2016,
  author =    {Kok-Leong Ong and Daswin De Silva and Yee Ling Boo and Ee Hui Lim and Frank Bodi and Damminda Alahakoon and Simone Leao},
  title =     {Big Data Applications in Engineering and Science},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {315-352}
}

@Book{Pentreath2015,
  author =    {Nick Pentreath},
  title =     {Machine Learning with Spark},
  year =      {2015},
  publisher = {Packt Publishing},
  location =  {Birmingham},
  month =     {02}
}

@Online{Schoen2015,
  author =  {Christian Schön},
  title =   {Hadoop bekommt Konkurrenz: Apache Spark ist 100 mal schneller},
  date =    {2015-05-07},
  url =     {https://bigdatablog.de/2015/05/07/hadoop-bekommt-konkurrenz-apache-spark-ist-100-mal-schneller/},
  urldate = {2016-03-31}
}

@Online{Schoen2015a,
  author =  {Christian Schön},
  title =   {Big Data und Hadoop: Apache macht das Unmögliche möglich},
  date =    {2015-04-29},
  url =     {https://bigdatablog.de/2015/04/29/big-data-und-hadoop-apache-macht-das-unmoegliche-moeglich/},
  urldate = {2016-03-31}
}

@Online{SchroeckEtAl2013,
  author =       {Michael Schroeck and Rebecca Shockley and Janet Smart and Dolores Romero-Morales and Peter Tufano},
  title =        {Analytics: Big Data in der Praxis},
  date =         {2013-01-16},
  url =          {http://www-935.ibm.com/services/de/gbs/thoughtleadership/GBE03519-DEDE-00.pdf},
  organization = {IBM},
  urldate =      {2016-04-08}
}

@Online{Sentiment140nodate,
  author =  {{Sentiment140}},
  title =   {For Academics - Sentiment140 - A Twitter Sentiment Analysis Tool},
  year =    {nodate},
  url =     {http://help.sentiment140.com/for-students/},
  urldate = {2016-05-13}
}

@Article{ShoroEtAl2015,
  author =       {Abdul Ghaffar Shoro and Tariq Rahim Soomro},
  title =        {Big Data Analysis: Ap Spark Perspective},
  journaltitle = {Global Journal of Computer Science and Technology: Software \& Data Engineering},
  year =         {2015},
  volume =       {15},
  issue =        {1},
  pages =        {6-14}
}

@InBook{ShuEtAl2016,
  author =    {Xiaokui Shu and Fang Liu and Danfeng (Daphne) Yao},
  title =     {Rapid Screening of Big Data Against Inadvertent Leaks},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {193-236}
}

@Article{SinghEtAl2015,
  author =       {Dilpreet Singh and Chandan K. Reddy},
  title =        {A survey on platforms for big data analytics},
  journaltitle = {Journal of Big Data},
  date =         {2015},
  volume =       {2},
  number =       {24},
  issue =        {1}
}

@Book{SrinivasaEtAl2015,
  author =    {K. G. Srinivasa and Anil Kumar Muppalla},
  title =     {Guide to High Performance Distributed Computing},
  year =      {2015},
  editor =    {A. J. Sammes},
  subtitle =  {Case Studies with Hadoop, Scalding and Spark},
  series =    {Computer Communications and Networks},
  publisher = {Springer International Publishing},
  location =  {Cham}
}

@InBook{Vargas-SolarEtAl2016,
  author =    {Genoveva Vargas-Solar and Javier A. Espinosa-Oviedo and José Luis Zechinelli-Martini},
  title =     {Big Continuous Data: Dealing with Velocity by Composing Event Streams},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {1-28}
}

@InBook{WangEtAl2016,
  author =    {Binfeng Wang and Jun Zhang and Zili Zhang and Wei Luo and Dawen Xia},
  title =     {Traffic Identification in Big Internet Data},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {129-156}
}

@Online{Weiss2015,
  author =  {Harald Weiss},
  title =   {Ergänzung oder Konkurrenz: Apache Spark versus Hadoop},
  date =    {2015-04-08},
  url =     {http://www.computerwoche.de/a/apache-spark-versus-hadoop,3096930},
  urldate = {2016-03-31}
}

@InBook{WenEtAl2016,
  author =    {Mi Wen and Shui Yu and Jinguo Li and Hongwei Li and Kejie Lu},
  title =     {Big Data Storage Security},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {237-256}
}

@Online{Wikipedia2016,
  author =  {{Wikipedia}},
  title =   {Apache Spark - Wikipedia},
  date =    {2016-04-12},
  url =     {https://de.wikipedia.org/w/index.php?title=Apache_Spark&oldid=153411956},
  urldate = {2016-04-30}
}

@Article{WrobelEtAl2015,
  author =       {Stefan Wrobel and Hans Voss and Joachim Köhler and Uwe Beyer and Sören Auer},
  title =        {Big Data, Big Opportunities},
  journaltitle = {Informatik-Spektrum},
  date =         {2015},
  volume =       {38},
  issue =        {5},
  pages =        {370-378}
}

@InBook{XuEtAl2016,
  author =    {Lei Xu and Weidong Shi},
  title =     {Security Theories and Practices for Big Data},
  booktitle = {Big Data Concepts, Theories, and Applications},
  year =      {2016},
  editor =    {Shui Yu and Song Guo},
  publisher = {Springer International Publishing},
  location =  {Cham},
  pages =     {157-192}
}
