\chapter{Anwendungsbeispiel: Sentiment-Analyse von Tweets}
\label{app:anwendungsbeispiel}

\section{application.properties}

\lstinputlisting[numbers = left, caption={application.properties}, label={lst:application_properties}]{application.properties}

\clearpage

\section{Tweet.java}

\lstinputlisting[language = Java, numbers = left, caption={Tweet.java}, label={lst:tweet_java}]{Tweet.java}

\clearpage

\section{LabelledTweet.java}

\lstinputlisting[language = Java, numbers = left, caption={LabelledTweet.java}, label={lst:labelled_tweet_java}]{LabelledTweet.java}

\clearpage

\section{TwitterSentimentAnalysis.java}

\lstinputlisting[language = Java, numbers = left, caption={TwitterSentimentAnalysis.java}, label={lst:twitter_sentiment_analysis_java}]{TwitterSentimentAnalysis.java}