\documentclass[bibliography = totoc, abstract = on]{docbase}

\usepackage{blindtext}

\usepackage{todonotes}

\titlehead{\raggedleft\includegraphics[width=5.9cm]{logo.eps}}
\subject{Fakultät für Informatik und Wirtschaftsinformatik}
\title{Seminararbeit}
\subtitle{Apache Spark}
\author{Autor: Jören Haag}
\date{Abgabedatum: 14. Juni 2016}
\publishers{Betreuer: Prof. Dr. Uwe Haneke}

\hypersetup{
	pdftitle = {Apache Spark},
	pdfauthor = {Jören Haag},
	pdfsubject = {Seminararbeit}
}

\begin{document}
	\include{01_introduction}
	\include{02_spark}
	\include{03_comparison_to_hadoop}
	\include{04_application_example}
	\include{05_conclusion}
\end{document}